spring.application.name=tienda

# Conexión a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/duocfragancias_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu_password_mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración JWT (Clave secreta para firmar tokens)
jwt.secret=UnaClaveMuySecretaYLoSuficientementeLargaParaSeguridad123456

# Puerto del servidor
server.port=8080